PORT = 3001
MONGO_URL = "mongodb+srv://admin:admin1211@cluster0.9ks3hln.mongodb.net/API"
SECRET_KEY = "tranquanthuan1211"
CLOUDINARY_NAME = "dx0w9qtkb"
API_KEY = "565134245168361"
TOKEN_CLOUDINARY_SECRET_KEY = "BV50s-FtkGlqNJDYN1hu2z0HEFM"